# estranspiler

./: README.md  pom.xml
src/main/antlr4/ai/transfinite/: ES627.g4  ES67.g4
src/main/java/ai/transfinite/estranspiler/: EstranspilerApplication.java
src/main/java/ai/transfinite/estranspiler/visitor/: ES627Visitor.java  ES67visitor.java
src/main/resources/: application.properties
src/test/java/ai/transfinite/estranspiler/visitor/: ES627VisitorTest.java  ES67visitorTest.java
